MONGO_URI=mongodb+srv://amansharmaa1205:Aman2004@cluster0.azcw7.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=c7d4eb2dc542926e1536ee00f83c6f2a
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173